
<!-- Tablas Tickets -->
<div class="grid-margin">
  <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#modalCrearTickets">Agregar
    Ticket</button>
</div>


<div class="row">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Tickets</h4>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Id</th>
                <th>Titulo</th>
                <th>Descripcion</th>
                <th>Estado</th>
                <th>Prioridad</th>
                <th>Fecha de Creación</th>
                <th>Fecha de Cierre</th>
                <th>Usuario</th>
                <th>Categoria</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody id="todosLosTickets"></tbody>
          </table>

          <!-- MODAL -->
          <div id="modalCrearTickets" class="modal fade" tabindex="-1" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Agregar Nuevo Ticket</h5>
                </div>
                <div class="modal-body">
                  <div class="row">

                    <label for="Titulo" class="form-label">Titulo</label>
                    <input type="text" id="Titulo" class="form-control" placeholder="Titulo">

                    <label for="Descripcion" class="form-label">Descripción</label>
                    <input type="text" id="Descripcion" class="form-control" placeholder="Descripción">

                    <label for="Prioridad" class="form-label">Prioridad</label>
                    <select id="Prioridad" class="form-control">
                      <option value="Baja">Baja</option>
                      <option value="Media">Media</option>
                      <option value="Alta">Alta</option>
                    </select>

                    <!-- <label for="Usuario" class="form-label">Usuario</label>
                    <select id="Usuario" class="form-control form-select"></select> -->

                    <label for="CategoriaId" class="form-label">Categoría</label>
                    <select id="CategoriaId" class="form-control form-select"></select>


                    <p id="errorCrear" hidden style="color:red"></p>

                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-outline-primary" onclick="CrearTicket();">Guardar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <script src="js/common/ObtenerCategoriasDropdown.js"></script>
<script src="js/Ticket.js"></script>

<script type="text/javascript">
      window.onload = ObtenerTickets();
      window.onload = ObtenerCategoriasDropdown();
    
</script> -->
